---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Cache.v2alpha1.infinispan.org,Infinispan.v1.infinispan.org
  generateName: datagrid-
  name: datagrid-vvwql
spec:
  targetNamespaces:
    - popular-moviestore
